<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Encrypter/Encrypter.iml" filepath="$PROJECT_DIR$/Encrypter/Encrypter.iml" />
      <module fileurl="file://$PROJECT_DIR$/Encrypter/Encrypter (1).iml" filepath="$PROJECT_DIR$/Encrypter/Encrypter (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/GPGEncryption.iml" filepath="$PROJECT_DIR$/.idea/GPGEncryption.iml" />
      <module fileurl="file://$PROJECT_DIR$/Sender/Sender.iml" filepath="$PROJECT_DIR$/Sender/Sender.iml" />
      <module fileurl="file://$PROJECT_DIR$/Sender/Sender (1).iml" filepath="$PROJECT_DIR$/Sender/Sender (1).iml" />
    </modules>
  </component>
</project>